apiVersion: v2
name: desafio-jackexperts
description: A Helm chart for deploying the Desafio Jackexperts application
version: 0.1.0
appVersion: "1.0"
# Remova a linha de dependência do Nginx, se estiver presente
